programa {
  funcao inicio() {
    inteiro mes
    escreva("informe o numero do mês: ")
    leia(mes)
    escolha(mes){
      caso 1:
      escreva("janeiro")
      pare
      caso 2:
      escreva("fevereiro")
      pare
      caso 3:
      escreva("março")
      pare
      caso 4:
      escreva("abril")
      pare
      caso 5:
      escreva("maio")
      pare
      caso 6:
      escreva("junho")
      pare
      caso 7:
      escreva("julho")
      pare
      caso 8:
      escreva("agosto")
      pare
      caso 9:
      escreva("setembro")
      pare
      caso 10:
      escreva("outubro")
      pare
      caso 11:
      escreva("novembro")
      pare
      caso 12:
      escreva("dezenbro")
      pare
      caso contrario:
      escreva("mês invalido")
    }
  }
}
